// This is wrt the css file. If I put the raw string Webstorm complains.
$content_root: "../../assets/fonts/"

@font-face
  font-family: "Roboto"
  src: url($content_root + "Roboto/Roboto-Regular.ttf")

@font-face
  font-family: "Roboto"
  font-weight: bold
  src: url($content_root + "Roboto/Roboto-Bold.ttf")

@font-face
  font-family: "Roboto-thin"
  src: url($content_root + "Roboto/Roboto-Thin.ttf")

@font-face
  font-family: "RobotoCondensed"
  src: url($content_root + "Roboto_Condensed/RobotoCondensed-Regular.ttf")

@font-face
  font-family: "Montserrat"
  src: url($content_root + "Montserrat/Montserrat-Regular.ttf")

@font-face
  font-family: "Montserrat"
  font-weight: 500
  src: url($content_root + "Montserrat/Montserrat-SemiBold.ttf")
