/**
 * A mixin which helps you to add depth to elements according to the Google Material Design spec:
 * http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality
 *
 * Please note that the values given in the specification cannot be used as is. To create the same visual experience
 * the blur parameter has to be doubled.
 *
 * Author: Florian Kutschera ($gefangenimnetz), Conceptboard GmbH ($conceptboardapp)
 *
 * Example usage:
 *
 * .card {
 *     width: 95px;
 *     height: 95px;
 *     background: #f4f4f4;
 *     -webkit-transition: all 250ms;
 *     -moz-transition: all 250ms;
 *     transition: all 250ms;
 *     @include BoxShadowHelper(1);
 *     &:hover {
 *         @include BoxShadowHelper(3);
 *         -webkit-transform: translateY(-5px);
 *         -moz-transform: translateY(-5px);
 *         transform: translateY(-5px);
 *     }
 * }
 *
 * Also note: https://m3.material.io/styles/elevation/tokens
 */
@mixin BoxShadowElevationHelper($level: 1, $color: #000)
  @if ($level==1)
    box-shadow: 0 1px 3px rgba($color,0.12), 0 1px 2px rgba($color,0.24)
  @else if ($level == 2)
    box-shadow: 0 3px 6px rgba($color,0.16), 0 3px 6px rgba($color,0.23)
  @else if ($level == 3)
    box-shadow: 0 10px 20px rgba($color,0.19), 0 6px 6px rgba($color,0.23)
  @else if ($level == 4)
    box-shadow: 0 14px 28px rgba($color,0.25), 0 10px 10px rgba($color,0.22)
  @else if ($level == 5)
    box-shadow: 0 19px 38px rgba($color,0.30), 0 15px 12px rgba($color,0.22)



@mixin BoxShadowUniformHelper($level: 1, $color: #000)
  @if ($level==1)
    box-shadow: 0 0 1px rgba($color,0.12)
  @else if ($level == 2)
    box-shadow: 0 0 3px 1px rgba($color,0.16)
  @else if ($level == 3)
    box-shadow: 0 0 10px 3px rgba($color,0.19)
  @else if ($level == 4)
    box-shadow: 0 0 14px 5px rgba($color,0.25)
  @else if ($level == 5)
    box-shadow: 0 0 19px 7px rgba($color,0.30)


$box_shadow_inset_soft:  0 3px 6px rgba(0,0,0,0.16) inset
$box_shadow_inset_extreme: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset

// Works only on a dark background with large divs (on both axes)
$box_shadow_inset_glow: 0px 1px 2px 0px rgba(0,255,255,0.7) inset, 1px 2px 4px 0px rgba(0,255,255,0.7) inset, 2px 4px 8px 0px rgba(0,255,255,0.7) inset, 2px 4px 16px 0px rgba(0,255,255,0.7) inset