@use "definitions/colors"
@use "definitions/content"
@use "definitions/shadows"

@use "pages/page"
@use "pages/page_history"
@use "pages/page_interactions"
@use "pages/page_beastiary"
@use "game_modules/_grunge_modules"
@use "game_modules/_skills"

@import "modules/common_elements"
@import "modules/character_cards"
@import "modules/unique_elements"
@import "modules/countries"
@import "modules/written_content"
@import "modules/toast"

@import "game_modules/scenarios"
@import "game_modules/map"

@import "game_modules/graph"
@import "game_modules/map"
@import "game_modules/ink_side_banner"
@import "game_modules/tokens"
@import "game_modules/base"


*
  box-sizing: border-box

body
  margin: 0
  width: 100vw
  height: 100vh
  overflow: hidden
  font-family: "Roboto", sans-serif
  font-size: 13px
  background: linear-gradient(to bottom, colors.$white 50%, #BABDC0 50%)

#pages
  background: linear-gradient(to bottom, colors.$white 0%, #BABDC0 100%)

img
  // The worst css I've ever written.
  margin: 8px