@use "../definitions/colors"
@use "../definitions/shadows"


// Headers
%header
  color: colors.$secondary_dark

h2
  @extend %header
  font-size: 20px
  font-family: Montserrat, sans-serif
  margin-top: 32px
  margin-bottom: 16px

%subheader
  @extend %header
  font-variant-caps: small-caps

h3
  @extend %header
  font-size: 18px
  margin-top: 24px
  margin-bottom: 8px
h4
  @extend %header
  font-size: 16px
  margin-top: 16px
  margin-bottom: 8px
h5
  @extend %header
  font-size: 15px
  margin-top: 12px
  margin-bottom: 4px
h6
  @extend %header
  font-size: 14px
  margin-top: 8px
  margin-bottom: 2px

p
  text-align: justify
  margin-top: 4px
  margin-bottom: 8px

sub, sup
  margin-left: 1px

li
  font-size: 14px
  text-align: justify

ul, ol
  margin-top: 0
  margin-bottom: 12px

img
  display: inline-block
  margin: 8px
  object-fit: contain

.section
  border-radius: 12px
  background: linear-gradient(90deg, rgba(colors.$secondary,0.05) 0%, rgba(colors.$secondary,0.07) 73%, rgba(colors.$secondary,0.08) 100%)
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  gap: 10px
  padding: 0 0 0 24px
  margin: 8px 0

  .section_header
    padding: 16px 8px
    margin: 0
    min-width: 80px

.card_link
  color: colors.$secondary
