@use "../definitions/colors"
@use "../definitions/shadows"

@import "common_elements"


#material_plane
  a
    font-size: 14px
    font-variant-caps: petite-caps

  .country_space
    display: flex
    flex-flow: row wrap
    flex-grow: 1

    h2, h3, h4, h5, h6
      color: colors.$primary !important

    .country_names
      width: 180px
      flex-grow: 1
      margin-left: 8px
      margin-right: 8px

      .country_name
        font-weight: bold
        font-variant-caps: small-caps
        color: colors.$primary
        margin: 8px
        padding: 8px
        border-radius: 4px
        background-color: rgba(colors.$secondary_dark, 0.03)

        font-size: 16px

        &.active
          background-color: rgba(colors.$secondary_dark, 0.07)


    .country_desc
      width: 70%
      min-height: 800px
      flex-grow: 9

      .country
        display: flex
        flex-flow: row wrap
        justify-content: space-evenly
        gap: 8px
        padding: 8px

        .country_card
          width: 300px
          flex-grow: 1
          border-radius: 4px
          background-color: colors.$white
          @include shadows.Elevation(1)
          padding: 8px
          font-size: 12px

          table
            width: 100%
            border-collapse: collapse

            td
              padding-right: 8px

              &:first-child
                font-variant-caps: small-caps
                color: colors.$primary

              &:last-child
                width: 100%

          .tags
            padding-top: 12px
            padding-bottom: 8px
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: center

          .card_info
            font-style: italic
            font-size: 11px

        .desc
          font-size: 14px
          width: 100%

          .capital_info
            font-style: italic