@import "../definitions/colors"
@import "../definitions/shadows"
@import "../definitions/common_dimensions"
@import "common_elements"


#history_space
  width: 100%
  display: flex
  flex-flow: row nowrap
  overflow: visible
  align-items: stretch
  justify-content: space-between
  margin-top: 40px
  margin-bottom: 40px
  box-sizing: content-box

  #history_bar
    width: 4px
    border-radius: 2px
    background-color: $color-grey
    flex-grow: 0
    z-index: 3

  #history_zones
    transform: translate($margin_default * 0.5)
    width: 320px
    flex-grow: 0
    border-radius: 6px 4px 4px 6px
    overflow: visible
    //margin-top: 40px
    //margin-bottom: 40px
    background-color: $color-grey_dark
    font-variant-caps: small-caps
    color: $color-white
    flex-shrink: 0
    z-index: 2

    .history_zone
      position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      @include FontSize(7)
      letter-spacing: 1px
      font-variant-caps: small-caps
      padding: 2* $padding_default 2 * $padding_default $padding_default $padding_default

      .zone_start
        position: absolute
        top: $margin_default / 2
        left: $margin_default
        @include FontSize(8)

      &:not(:first-child)
        &:before
          position: absolute
          display: block
          width: 60%
          height: 2px
          background-color: $color_black
          top: 0
          right: auto
          left: auto
          content: ''

      &:nth-child(2n+1)
        @include centralGradient($color_grey)


  #history_right_desc
    width: 30%
    flex-grow: 8
    padding: $padding_default

  %history_tags
    width: 280px
    flex-grow: 0
    position: relative
    margin-left: $margin_default
    margin-right: $margin_default

    .history_event
      position: absolute
      left: 0
      padding: $padding_default
      transform: translate(0, -50%)
      border-radius: 4px
      text-align: center
      background-color: $color_primary
      color: $color_white
      @include FontSize(8)
      @include BoxShadowElevationHelper(1)

      &:before
        position: absolute
        width: 320px
        left: 0
        top: 50%
        bottom: 50%
        transform: translate(-100%)
        content: ""
        height: 4px
        background-color: $color-grey
        display: block
        z-index: -1


  #history_left_tags
    @extend %history_tags
    z-index: 1

  #history_right_tags
    @extend %history_tags
    z-index: 0