@import "../definitions/colors"
@import "../definitions/shadows"
@import "../definitions/common_dimensions"
@import "common_elements"


$img_diameter: 48px
$attitude_circle_border: 8px


#active_characters .page_content
  display: flex
  flex-flow: row wrap-reverse
  align-items: flex-end

#as_info_zone
  flex-grow: 3
  width: 640px
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  justify-content: space-between

  & > *
    padding: $padding_default
    margin: 2 * $margin_default
    border-radius: 4px

#ast_explanation
  min-height: 5 * ($img_diameter + 2 * $padding_default)
  @include BoxShadowHelper(1)

  ul
    margin-top: 0
    padding: $padding_default * 1.5

%effect_tag
  padding: $padding_default / 2
  margin: $margin_default / 4
  border-radius: $padding_default / 2
  font-family: "Montserrat", sans-serif
  border: solid 2px
  display: inline-block
  font-weight: 500
  text-align: center

  @include FontSize(7)

  @mixin effect-tag($color)
    background-color: rgba($color, 0.1)
    border-color: $color
    color: $color

  &[data-emo="Affection"]
  &[data-emo="Gratitude"]
    @include effect-tag($color_gratitude)
  &[data-emo="Trust"]
    @include effect-tag($color_trust)
  &[data-emo="Respect"]
    @include effect-tag($color_respect)
  &[data-emo="Hatred"]
  &[data-emo="Envy"]
    @include effect-tag($color_envy)
  &[data-emo="Paranoia"]
    @include effect-tag($color_betrayal)
  &[data-emo="Contempt"]
    @include effect-tag($color_contempt)

#individual_ast
  height: 5 * ($img_diameter + 2 * $padding_default)
  overflow: auto
  padding: 2 * $padding-default

  display: none
  @include BoxShadowHelper(1)

  .opinion_tags
    .effect_tag
      @extend %effect_tag

  .events_list
    display: flex
    flex-flow: column-reverse nowrap

    .event_li
      box-shadow: $box_shadow_inset_soft
      display: flex
      flex-flow: row nowrap
      overflow: hidden
      justify-content: flex-start
      align-items: center
      padding: $padding_default
      margin-top: $margin_default
      margin-bottom: $margin_default
      border-radius: $padding_default / 2
      @include FontSize(7)

      &::-webkit-scrollbar
        display: none

      .timestamp
        @include FontSize(8)
        width: 120px
        align-self: stretch
        display: flex
        align-items: center
        justify-content: flex-start
        margin-left: $margin_default
        margin-right: 2 * $margin_default
        border-right: solid 1px rgba($color_grey, 0.2)
        flex-grow: 0
        flex-shrink: 0

      .display_text
        width: 400px
        flex-grow: 1

      .effect_tags
        display: flex
        flex-flow: row-reverse nowrap
        padding-left: $padding-default
        margin-top: $margin_default
        margin-bottom: $margin_default
        margin-left: 2 * $margin_default
        flex-grow: 0

        .effect_tag
          @extend %effect_tag


#attitude_summary_table_area
  flex-grow: 1
  width: 7 * ($img_diameter + 2 * $padding_default)
  border-radius: 8px
  overflow: hidden
  margin: 2 * $margin_default
  border: solid 4px $color_grey_dark

  img
    width: $img_diameter
    height: $img_diameter
    margin: 0

  .table_body
    width: 100%
    height: 10.5 * ($img_diameter + 2 * $padding_default)
    overflow-y: scroll
    overflow-x: hidden

    &::-webkit-scrollbar
      display: none

  .row
    width: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

    &:nth-child(2n)
      background-color: rgba($color_grey, 0.1)
    &:nth-child(2n+1)
      background-color: rgba($color_grey, 0.15)

    &.header
      background-color: $color_grey_dark

    .cell
      width: $img_diameter + 2 * $padding_default
      height: $img_diameter + 2 * $padding_default
      padding: $padding_default
      display: inline-block
      position: relative
      z-index: 0

      %centered_circle
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%

      %default_size_centered_circle
        @extend %centered_circle
        width: $img_diameter - $padding_default
        height: $img_diameter - $padding_default
        margin-top: -($img_diameter - $padding_default)/2
        margin-left: -($img_diameter - $padding_default)/2

      .npc_opinion
        @extend %centered_circle
        width: $img_diameter - $padding_default - $attitude_circle_border
        height: $img_diameter - $padding_default - $attitude_circle_border
        margin-top: -($img_diameter - $padding_default - $attitude_circle_border)/2
        margin-left: -($img_diameter - $padding_default - $attitude_circle_border)/2
        z-index: 2

        background-color: $color_white
        color: $color_secondary_dark
        font-family: "Roboto", sans-serif


        display: inline-flex
        align-items: center
        justify-content: center
        font-weight: bold

        @include FontSize(4)

      .trust_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient(#0000 0deg, #0000 0deg, $color_trust 0deg, $color_trust 120deg, #0000 120deg, #0000 360deg)

      .paranoia_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient(#0000 0deg, #0000 0deg, $color_betrayal 0deg, $color_betrayal 120deg, #0000 120deg, #0000 360deg)

      .gratitude_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient( #0000 0deg, #0000 120deg, $color_gratitude 120deg, $color_gratitude 240deg, #0000 240deg, #0000 360deg)

      .envy_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient( #0000 0deg, #0000 120deg, $color_envy 120deg, $color_envy 240deg, #0000 240deg, #0000 360deg)

      .respect_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient( #0000 0deg, #0000 240deg, $color_respect 240deg, $color_respect 360deg, #0000 360deg, #0000 360deg)

      .contempt_border
        @extend %default_size_centered_circle
        z-index: 1
        background: conic-gradient( #0000 0deg, #0000 240deg, $color_contempt 240deg, $color_contempt 360deg, #0000 360deg, #0000 360deg)


      .value_0
        opacity: 0
      .value_1
        opacity: 0.4
      .value_2
        opacity: 0.75
      .value_3
        opacity: 1

      .backdrop
        @extend %default_size_centered_circle
        z-index: -2
        background-color: $color_true_grey

        @include BoxShadowHelper(1)
