@use "../definitions/colors"

@import "../game_modules/stat_sheet"
@import "../game_modules/translational_selectable"
@import "../game_modules/cc"

#beastiary
  width: 100%
  display: flex
  flex-flow: row wrap
  gap: 8px
  align-items: flex-start
  justify-content: space-between

  .rollable
    background-color: colors.$white
    border: solid 2px colors.$primary
    font-family: Montserrat, sans-serif
    border-radius: 4px
    padding: 0 4px
    cursor: pointer
    font-size: 14px

  .selectable_radio_container.translational_flags
    width: 40%
    min-width: 320px
    flex-grow: 0
    overflow: unset
    min-height: 480px

    .translation_base
      border-radius: 4px
      padding-top: 16px
      padding-bottom: 16px

      .mob_group_icon
        width: 60px
        height: 70px
        margin-bottom: 8px
        cursor: pointer

        img
          width: 100%
          height: 100%
          object-fit: contain

    .selectable
      display: flex
      flex-flow: row-reverse nowrap
      align-items: center
      justify-content: space-between
      padding-left: 8px
      padding-right: 8px
      margin-bottom: 8px
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px

      .title
        font-family: Montserrat, sans-serif
        color: colors.$white
        font-size: 16px

      .icon_img
        width: 64px
        height: 64px
        object-fit: contain
        margin: 0



  #sheet_zone
    width: 50%
    min-width: 320px